<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#FFFFFF"/>
        <meta name="description" content="Grant Downie Weather forecaster">
        <meta name="author" content="Grant Downie">
        <title>Weather Forecaster SPA Demo</title>
    </head>
    <body></body>
    <noscript>Uhoh - no Javascript</noscript>
</html>
